pipeline {
  agent any
  parameters {
    string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Image tag to deploy')
  }
  environment {
    REGISTRY = "docker.io/sanidhyasaga/shopnow"
    IMAGE_NAME = "${REGISTRY}-frontend"
    RELEASE_NAME = "shopnow-frontend"
    NAMESPACE = "shopnow-demo"
    CHART_PATH = "charts/frontend"
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker Image') {
      steps {
        sh """
          docker build -t ${IMAGE_NAME}:${params.IMAGE_TAG} -f frontend/Dockerfile frontend
        """
      }
    }

    stage('Push Docker Image') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'docker-reg-creds1', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
          sh """
            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
            docker push ${IMAGE_NAME}:${params.IMAGE_TAG}
          """
        }
      }
    }

    stage('Deploy to Kubernetes') {
      steps {
        withCredentials([string(credentialsId: 'kuberconfig-credential', variable: 'KUBECONFIG_CONTENT')]) {
          writeFile file: 'kubeconfig.yaml', text: env.KUBECONFIG_CONTENT
          sh """
            export KUBECONFIG=kubeconfig.yaml
            helm upgrade --install ${RELEASE_NAME} ${CHART_PATH} \\
              --namespace ${NAMESPACE} --create-namespace \\
              --set image.repository=${IMAGE_NAME} \\
              --set image.tag=${params.IMAGE_TAG} \\
              --wait --timeout 5m
            kubectl rollout status deployment/${RELEASE_NAME}-frontend -n ${NAMESPACE} --timeout=3m
          """
        }
      }
    }
  }
}
