pipeline {
  agent any
  environment {
    REGISTRY = "docker.io/sanidhyasaga/shopnow"
    DOCKER_CREDENTIALS = 'docker-reg-creds1'    // Jenkins username/password credential ID
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Set Image Tag') {
      steps {
        script {
          env.IMAGE_TAG = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
          echo "Image tag: ${env.IMAGE_TAG}"
        }
      }
    }

    stage('Build & Push Image') {
      steps {
        dir('frontend') {
          withCredentials([usernamePassword(credentialsId: env.DOCKER_CREDENTIALS, usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
            script {
              sh(script: """
                echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin docker.io
                export DOCKER_BUILDKIT=0
                docker build -t ${env.REGISTRY}-frontend:${env.IMAGE_TAG} .
                docker push ${env.REGISTRY}-frontend:${env.IMAGE_TAG}
              """, shell: '/bin/bash')
            }
          }
        }
      }
    }

    stage('Publish Artifact (image tag)') {
      steps {
        writeFile file: 'image-tag.txt', text: "${env.IMAGE_TAG}"
        archiveArtifacts artifacts: 'image-tag.txt', fingerprint: true
      }
    }

    stage('Optional: Trigger CD') {
      when {
        expression { return env.TRIGGER_CD == 'true' }
      }
      steps {
        script {
          def cdJob = 'shopnow-frontend-cd'
          build job: cdJob, parameters: [string(name: 'IMAGE_TAG', value: env.IMAGE_TAG)], wait: false
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
